{
    "name": "boxes-components",
    "dependencies": {
        "jquery": "*",
        "select2": "*",
        "font-awesome": "git@github.com:FortAwesome/Font-Awesome.git",
        "boxes": "https://github.com/juliankrispel/boxes.git"
    }
}
